<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape recognizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            border: 2px solid #007BFF;
            background-color: white;
            color: #007BFF;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        button.active {
            background-color: #007BFF;
            color: white;
        }
        .drop-zone {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #999;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .drop-zone.dragover {
            border-color: #333;
            color: #333;
        }

        #drop-zone img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #upload-form {
            margin: 10px;
        }

        #remove-image {
            margin: 10px;
        }

        .image-display {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .image-container {
            width: 450px;
            height: 300px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #999;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>

    <style>
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .control-item {
            display: flex;
            align-items: center;
        }

        .control-item > span{
            min-width: 150px;
        }

        .toggle-container {
            position: relative;
        }

        .toggle-button {
            padding: 10px 20px;
            border: 2px solid #007BFF;
            background-color: white;
            color: #007BFF;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .toggle-button.active {
            background-color: #007BFF;
            color: white;
        }
    </style>

    <style>
        .switch {
            position: relative;
 
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <h1>Shape recognizer</h1>
    
    <div class="drop-zone" id="drop-zone">
        Drag and drop the file here.
    </div>
    
    <div class="image-display" id="image-display" style="display: none;">
        <div class="image-container" id="image1-container"><img id="image1" src="" alt="Image with contours"></div>
        <div class="image-container" id="image2-container"><img id="image2" src="" alt="Image after processing"></div>
    </div>

    <button onclick="removeImage()" id="remove-image" type="submit" style="display: none;">Back</button>
    
    <form id="upload-form" onsubmit="uploadFile(event)" enctype="multipart/form-data">
        <input type="file" name="file" id="file-input" accept="image/*" hidden>
        <input type="hidden" name="edgeDetection" id="edgeDetectionInput">
        <input type="hidden" name="gaussianBlur" id="gaussianBlurInput">
        <input type="hidden" name="dilateErode" id="dilateErodeInput">
        <button type="submit">Detect shapes</button>
    </form>

    <div class="controls">
        <div class="control-item">
            <span>Edge detection:</span>
            <div class="toggle-container">
                <button class="toggle-button" id="sobel-button" onclick="selectOption(this)" data-value="Sobel">Sobel</button>
                <button class="toggle-button" id="canny-button" onclick="selectOption(this)" data-value="Canny">Canny</button>
            </div>
        </div>

        <div class="control-item">
            <span>Gaussian blur:</span>
            <label class="switch">
                <input type="checkbox" id="gaussianBlur">
                <span class="slider"></span>
            </label>
        </div>

        
        <div class="control-item">
            <span>Dilate and erode:</span>
            <label class="switch">
                <input type="checkbox" id="dilateErode">
                <span class="slider"></span>
            </label>
        </div>
    </div>


    <!-- Dropping image utility -->
    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');

        // dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;

                const file = e.dataTransfer.files[0];
                const reader = new FileReader();

                reader.onload = (e) => {
                    dropZone.innerHTML = `<img src="${e.target.result}" alt="Dropped Image">`;
                };

                reader.readAsDataURL(file);
            }
        });

        document.getElementById('gaussianBlur').addEventListener('change', function() {
            document.getElementById('gaussianBlurInput').value = this.checked;
        });

        document.getElementById('dilateErode').addEventListener('change', function() {
            document.getElementById('dilateErodeInput').value = this.checked;
        });

        // Inicjalizacja wartości domyślnych
        document.getElementById('sobel-button').classList.add('active');
        document.getElementById('edgeDetectionInput').value = 'Sobel';
        document.getElementById('gaussianBlurInput').value = false;
        document.getElementById('dilateErodeInput').value = false;

    </script>

    <!-- Toggler utility -->
    <script>
        function selectOption(button) {
            // Remove 'active' class from all buttons
            const buttons = document.querySelectorAll('.toggle-button');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Add 'active' class to the clicked button
            button.classList.add('active');
            document.getElementById('edgeDetectionInput').value = button.getAttribute('data-value');
        }
    </script>

    <!-- AJAX image transceiver -->
    <script>
        async function uploadFile(event) {
            event.preventDefault(); // Zapobiega przeładowaniu strony
            const form = event.target;
            const formData = new FormData(form); // Tworzenie FormData z formularza
            console.log(formData)
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                
                if (response.ok) {
                    document.getElementById('drop-zone').style.display = 'none';
                    document.getElementById('upload-form').style.display = 'none';
                    document.getElementById('remove-image').style.display = null;

                    document.getElementById('image1').src = "";
                    document.getElementById('image2').src = "";
                    document.getElementById('image1').src = result.file_url1;
                    document.getElementById('image2').src = result.file_url2;
                    document.getElementById('image-display').style.display = null;
                } else {
                    alert(result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error while sending a file.');
            }
        }
    </script>

    <script>
        function removeImage(){
            document.getElementById('remove-image').style.display = "None";
            document.getElementById('image-display').style.display = "none";
            document.getElementById('upload-form').style.display = null;
            document.getElementById('drop-zone').style.display = null;
            // document.getElementById('drop-zone').innerHTML = `Drag and drop the file here.`;
        }
    </script>

</body>
</html>
